server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /query {
        proxy_pass http://upb_master:3000/query;
        proxy_http_version 1.1;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /result {
        proxy_pass http://upb_master:3000/result/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    }

    location /logs/ {
	proxy_pass http://upb_master:3000/logs/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
   }
}
