server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /logs/ {
    proxy_pass http://master:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
   }

    location /query {
        proxy_pass http://master:3000/query;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /result {
        proxy_pass http://master:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    }
}